PCBNEW-BOARD Version 1 date mer. 16 avril 2014 16:25:44 CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 88
NoConn 0
Di 38790 17540 92300 40780
Ndraw 6
Ntrack 312
Nzone 0
BoardThickness 630
Nmodule 38
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 apr 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 315
TrackWidthList 177
TrackWidthList 315
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 120
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000062"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000033"
AddNet "N-000037"
AddNet "N-000043"
AddNet "N-000061"
AddNet "N-000062"
$EndNCLASS
$NCLASS
Name "Test"
Desc ""
Clearance 100
TrackWidth 315
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "GND"
AddNet "N-000029"
AddNet "N-000032"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
$EndNCLASS
$MODULE SIL-18
Po 56750 20000 1800 15 534D361C 534CD7E1 ~~
Li SIL-18
Cd Connecteur 18 pins
Kw CONN DEV
Sc 534CD7E1
AR /534B8BC7
Op 0 0 0
T0 -5000 -1000 681 428 1800 107 N V 21 N "LCD1"
T1 3500 -1000 600 400 1800 100 N V 21 N "ConnLCD"
DS -9000 -500 7000 -500 150 21
DS 7000 -500 7000 500 150 21
DS 7000 500 -9000 500 150 21
DS -9000 500 -9000 -500 120 21
DS -8000 -500 -8000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -8500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -7500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000048"
Po -6500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000045"
Po -5500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000047"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000056"
Po 1500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000055"
Po 2500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000054"
Po 3500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000033"
Po 4500 0
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 5500 0
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 6500 0
$EndPAD
$EndMODULE  SIL-18
$MODULE TO92
Po 53750 30750 1800 15 443CFFD1 534CD7DD ~P
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 534CD7DD
AR /534B86D7
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 N "Q1"
T1 -500 -2000 400 400 1800 80 N V 21 N "Tmoteurs"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000050"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000061"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 44750 27500 1800 15 443CFFD1 534CD7DF ~P
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 534CD7DF
AR /534A7098
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 N "Q2"
T1 -500 -2000 400 400 1800 80 N V 21 N "Tlaser"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000052"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000062"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000053"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE R3
Po 43750 23500 2700 15 4E4C0E65 534CD7E2 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 534CD7E2
AR /534B89F2
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "Rb1"
T1 0 50 550 500 2700 80 N V 21 N "3.9k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000062"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 49750 21500 0 15 4E4C0E65 534CD7E4 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 534CD7E4
AR /534B9172
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "RRechChargeur1"
T1 0 50 550 500 0 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000058"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 64250 23000 1800 15 4E4C0E65 534CD7E6 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 534CD7E6
AR /534B8C61
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "Rmasse1"
T1 0 50 550 500 1800 80 N V 21 N "3k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000048"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 68500 30750 1800 15 4E4C0E65 534CD7E8 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 534CD7E8
AR /534B913D
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "Rgachette1"
T1 0 50 550 500 1800 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000032"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43250 21000 0 15 4E4C0E65 534CD7EA ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 534CD7EA
AR /534B9175
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "RRechGliss1"
T1 0 50 550 500 0 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000049"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 64250 22000 1800 15 4E4C0E65 534CD7EC ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 534CD7EC
AR /534B8C60
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "Ralim1"
T1 0 50 550 500 1800 80 N V 21 N "12k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000048"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44750 26000 1800 15 4E4C0E65 534CD7EE ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 534CD7EE
AR /534B8898
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "Rb2"
T1 0 50 550 500 1800 80 N V 21 N "680"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000062"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000030"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40500 24000 900 15 4E4C0E65 534CD7F0 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 534CD7F0
AR /534B8701
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "Rb3"
T1 0 50 550 500 900 80 N V 21 N "2.2k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000030"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000029"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47250 26500 2700 15 4E4C0E65 534CD7F2 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 534CD7F2
AR /534BA253
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "RsetupTension1"
T1 0 50 550 500 2700 80 N V 21 N "300k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000057"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44250 29000 1800 15 4E4C0E65 534CD7F4 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 534CD7F4
AR /534B890C
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "Rc1"
T1 0 50 550 500 1800 80 N V 21 N "33"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000052"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44750 23500 2700 15 4E4C0E65 534CD7F6 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 534CD7F6
AR /534B8A3E
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "Re1"
T1 0 50 550 500 2700 80 N V 21 N "120"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000053"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE DIP-28__300_ELL
Po 55750 26000 0 15 00200000 534CD7FA ~P
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 534CD7FA
AR /528E3D2A
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC1"
T1 2750 0 600 450 0 113 N V 21 N "ATMEGA328-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000037"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000036"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000035"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000054"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000055"
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000039"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000056"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000033"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000061"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000046"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000045"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000047"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000043"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000032"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000058"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000049"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000031"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000044"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE DIP-28__300_ELL
Po 71250 26500 0 15 00200000 534CD7FC ~P
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 534CD7FC
AR /534BAAAD
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC2"
T1 2750 0 600 450 0 113 N V 21 N "ATMEGA328-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000037"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000035"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000026"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000059"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000027"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE C1
Po 73000 22500 2700 15 3F92C496 534CD7FD ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 534CD7FD
AR /534B955C
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "Cout1"
T1 0 -900 400 400 2700 80 N I 21 N "0.1u"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 78000 22750 2700 15 3F92C496 534CD7FF ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 534CD7FF
AR /534B9560
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "Cin1"
T1 0 -900 400 400 2700 80 N I 21 N "0.33u"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000057"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 77250 30000 0 15 3F92C496 534CD801 ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 534CD801
AR /534BAAB2
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C4"
T1 0 -900 400 400 0 80 N I 21 N "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000059"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 69750 29500 1800 15 3F92C496 534CD803 ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 534CD803
AR /534BAAAE
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C3"
T1 0 -900 400 400 1800 80 N I 21 N "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 59250 30500 1800 15 3F92C496 534CD805 ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 534CD805
AR /528E3D58
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C2"
T1 0 -900 400 400 1800 80 N I 21 N "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 57250 30500 0 15 3F92C496 534CD807 ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 534CD807
AR /529FA394
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE bornier3
Po 50250 29250 0 15 3EC0ECFA 534CD808 ~P
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 534CD808
AR /534B96FE
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "USB1"
T1 0 2000 600 600 0 120 N V 21 N "USB"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000037"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "N-000036"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 41750 24500 900 15 3EC0ECFA 534CD80A ~P
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 534CD80A
AR /534BB24C
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "SWJourNuit1"
T1 0 2000 600 600 900 120 N V 21 N "SWJourNuit"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "N-000030"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 18 "N-000046"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "N-000029"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 48750 23000 1800 15 3EC0ECFA 534CD80C ~P
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 534CD80C
AR /534C4187
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "SWTir1"
T1 0 2000 600 600 1800 120 N V 21 N "SWTir"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "N-000031"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 69250 20250 1800 15 3EC0ECFA 534CD80E ~P
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 534CD80E
AR /534BAD41
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "CarteRC1"
T1 0 2000 600 600 1800 120 N V 21 N "CarteRC"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "N-000027"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier2
Po 45750 31000 1800 15 3EC0ED69 534CD80F ~P
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 534CD80F
AR /534B863B
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "MoteurLaser1"
T1 0 2000 600 600 1800 120 N V 21 N "MoteurLaser"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 22 "N-000050"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 29 "N-000057"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 41250 29500 900 15 3EC0ED69 534CD813 ~P
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 534CD813
AR /534B8545
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "Laser1"
T1 0 2000 600 600 900 120 N V 21 N "Laser"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 29 "N-000057"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 23 "N-000051"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 58750 22500 0 15 3EC0ED69 534CD815 ~P
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 534CD815
AR /534B9012
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "Buzzer1"
T1 0 2000 600 600 0 120 N V 21 N "Buzzer"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 15 "N-000043"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 43250 20000 0 15 3EC0ED69 534CD819 ~P
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 534CD819
AR /534B916F
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "BPRechGliss1"
T1 0 2000 600 600 0 120 N V 21 N "BPRechGliss"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 21 "N-000049"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 54250 22500 1800 15 3EC0ED69 534CD81D ~P
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 534CD81D
AR /534B916B
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "BPRechChargeur1"
T1 0 2000 600 600 1800 120 N V 21 N "BPRechChargeur"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 30 "N-000058"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 63750 30500 0 15 3EC0ED69 534CD81F ~P
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 534CD81F
AR /534B90EB
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "BPGachette1"
T1 0 2000 600 600 0 120 N V 21 N "BPGachette"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "N-000032"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 76000 20000 0 15 3EC0ED69 534E740E ~P
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 534E740E
AR /534B863D
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "Batterie1"
T1 0 2000 600 600 0 120 N V 21 N "Batterie"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 29 "N-000057"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE C1
Po 54250 29000 1800 15 3F92C496 534E70A5 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 534E70A5
AR /534E7005
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "Cdec2"
T1 0 -900 400 400 1800 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 70750 22500 2700 15 3F92C496 534E70A7 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 534E70A7
AR /534E6FC3
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "Cdec1"
T1 0 -900 400 400 2700 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE TO220v2
Po 75500 22250 2700 15 534E7DE3 534CD7E0 ~~
Li TO220v2
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 534CD7E0
AR /534B94D6
Op 0 0 0
T0 0 500 400 400 2700 80 N V 21 N "5V1"
T1 0 -500 400 400 2700 80 N V 21 N "7805"
DS -500 -1500 500 -1500 150 21
DS 500 -1500 500 1500 150 21
DS 500 1500 -500 1500 150 21
DS -500 1500 -500 -1500 150 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 29 "N-000057"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220v2
$MODULE HC-18UV
Po 58250 29000 0 15 42899E71 534CD7F9 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 534CD7F9
AR /528E3D7E
Op 0 A 0
T0 -50 -700 450 500 0 60 N V 21 N "16MHz1"
T1 0 650 450 500 0 60 N V 21 N "CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000040"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000039"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE HC-18UV
Po 73500 30000 0 15 42899E71 534CD7F7 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 534CD7F7
AR /534BAAB1
Op 0 A 0
T0 -50 -700 450 500 0 60 N V 21 N "U1"
T1 0 650 450 500 0 60 N V 21 N "CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000026"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000059"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$DRAWSEGMENT
Po 0 40000 19000 40000 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79000 19000 40000 19000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79000 29000 79000 19000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 13000
Te "33,020 mm"
Po 89640 25500 600 800 120 899 1
Sb 0 89000 32000 89000 19000 120
Sd 0 75000 19000 90280 19000 120
Sg 0 75000 32000 90280 32000 120
S1 0 89000 19000 89230 19443 120
S2 0 89000 19000 88770 19443 120
S3 0 89000 32000 89230 31557 120
S4 0 89000 32000 88770 31557 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 39000
Te "99,060 mm"
Po 59500 40139 600 800 120 0 1
Sb 0 40000 39499 79000 39499 120
Sd 0 79000 29000 79000 40779 120
Sg 0 40000 29000 40000 40779 120
S1 0 79000 39499 78557 39729 120
S2 0 79000 39499 78557 39269 120
S3 0 40000 39499 40443 39729 120
S4 0 40000 39499 40443 39269 120
$endCOTATION
$DRAWSEGMENT
Po 0 40000 32000 79000 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 50250 22500 50750 23000 315 -1
De 0 0 1 0 800000
Po 0 74500 22250 73750 22250 315 -1
De 0 0 1 0 400000
Po 0 55750 26500 57000 26500 315 -1
De 0 0 1 0 0
Po 0 63750 25250 57250 25250 315 -1
De 15 0 1 0 0
Po 0 52250 23000 52750 23500 315 -1
De 15 0 1 0 0
Po 0 57000 25000 57250 24750 315 -1
De 0 0 1 0 0
Po 0 55250 27500 55250 27000 315 -1
De 0 0 1 0 400000
Po 0 70750 22000 70750 20750 315 -1
De 0 0 1 0 400000
Po 0 70750 28000 70750 27500 315 -1
De 0 0 1 0 400000
Po 0 50250 21000 50250 22500 315 -1
De 0 0 1 0 0
Po 0 64250 23000 63750 23500 315 -1
De 15 0 1 0 0
Po 0 73500 22000 73000 22000 315 -1
De 0 0 1 0 800000
Po 0 64250 22000 64250 23000 315 -1
De 15 0 1 0 0
Po 0 57250 25250 57250 24500 315 -1
De 15 0 1 0 800000
Po 0 70750 27500 72750 25500 315 -1
De 0 0 1 0 0
Po 0 55250 27000 55750 26500 315 -1
De 0 0 1 0 0
Po 0 51250 20000 50250 21000 315 -1
De 0 0 1 0 400000
Po 0 57000 26500 57000 25000 315 -1
De 0 0 1 0 0
Po 0 57250 24000 57250 24500 315 -1
De 15 0 1 0 800000
Po 0 57250 24750 57250 24500 315 -1
De 0 0 1 0 800000
Po 0 55250 28500 55250 27500 315 -1
De 0 0 1 0 800000
Po 0 64250 21500 64250 20000 315 -1
De 15 0 1 0 880000
Po 0 63750 23500 63750 25250 315 -1
De 15 0 1 0 0
Po 0 64250 22000 64250 21500 315 -1
De 15 0 1 0 80000
Po 0 50750 23000 52250 23000 315 -1
De 15 0 1 0 400000
Po 0 65750 22000 70750 22000 315 -1
De 15 0 1 0 C00000
Po 0 54750 29000 55250 28500 315 -1
De 0 0 1 0 400000
Po 0 72750 22000 73000 22000 315 -1
De 0 0 1 0 800000
Po 0 72250 22500 72750 22000 315 -1
De 0 0 1 0 0
Po 0 72250 23500 72250 22500 315 -1
De 0 0 1 0 0
Po 0 73750 22250 73500 22000 315 -1
De 0 0 1 0 0
Po 0 70750 22000 73000 22000 315 -1
De 15 0 1 0 C00000
Po 0 72750 25000 72750 24000 315 -1
De 0 0 1 0 400000
Po 0 70750 20750 71250 20250 315 -1
De 0 0 1 0 800000
Po 0 52750 23500 56750 23500 315 -1
De 15 0 1 0 0
Po 0 72750 25500 72750 25000 315 -1
De 0 0 1 0 800000
Po 0 72750 24000 72250 23500 315 -1
De 0 0 1 0 0
Po 0 65750 22000 64250 22000 315 -1
De 15 0 1 0 400000
Po 0 56750 23500 57250 24000 315 -1
De 15 0 1 0 0
Po 0 64250 22000 64250 22000 315 -1
De 15 0 1 0 80000
Po 0 48250 21500 49750 21500 315 -1
De 15 0 2 0 400000
Po 0 54250 21500 55250 22500 315 -1
De 15 0 2 0 800000
Po 0 52250 21500 54250 21500 315 -1
De 15 0 2 0 0
Po 0 51500 20750 52250 21500 315 -1
De 15 0 2 0 0
Po 0 50500 20750 51500 20750 315 -1
De 15 0 2 0 0
Po 0 49750 21500 50500 20750 315 -1
De 15 0 2 0 0
Po 0 62750 30500 63750 31500 315 -1
De 0 0 2 0 400000
Po 0 69250 31500 70000 30750 315 -1
De 0 0 2 0 800000
Po 0 63750 31500 69250 31500 315 -1
De 0 0 2 0 0
Po 0 67000 20000 65250 20000 315 -1
De 0 0 2 0 800000
Po 0 69250 29500 69750 28750 315 -1
De 0 0 2 0 400000
Po 0 54250 30250 55750 30250 315 -1
De 0 0 2 0 480000
Po 0 70750 23000 73000 23000 315 -1
De 15 0 2 0 C00000
Po 0 46750 23000 45750 23000 315 -1
De 0 0 2 0 480000
Po 0 41750 21000 42000 21000 315 -1
De 0 0 2 0 400000
Po 0 66000 23000 67250 21750 315 -1
De 0 0 2 0 0
Po 0 53750 29000 53750 29500 315 -1
De 0 0 2 0 400000
Po 0 57750 30500 58750 30500 315 -1
De 0 0 2 0 C80000
Po 0 49750 20000 48250 21500 315 -1
De 0 0 2 0 800000
Po 0 57750 31082 57750 30500 315 -1
De 0 0 2 0 800000
Po 0 61750 21000 64750 21000 315 -1
De 0 0 2 0 0
Po 0 55250 22500 57750 22500 315 -1
De 15 0 2 0 C00000
Po 0 64750 21000 65250 20500 315 -1
De 0 0 2 0 0
Po 0 41750 20500 42250 20000 315 -1
De 15 0 2 0 880000
Po 0 61250 20000 61250 20500 315 -1
De 0 0 2 0 400000
Po 0 46750 23000 48250 21500 315 -1
De 0 0 2 0 C00000
Po 0 53750 29000 52750 29000 315 -1
De 0 0 2 0 400000
Po 0 65250 20500 65250 20000 315 -1
De 0 0 2 0 800000
Po 0 52750 29000 52250 29250 315 -1
De 0 0 2 0 800000
Po 0 53750 29500 54250 30250 315 -1
De 0 0 2 0 800000
Po 0 69750 28750 71750 28750 315 -1
De 0 0 2 0 0
Po 0 75500 22250 75500 20500 315 -1
De 0 0 2 0 400000
Po 0 75500 20500 75000 20000 315 -1
De 0 0 2 0 800000
Po 0 70750 26000 70750 25000 315 -1
De 15 0 2 0 800000
Po 0 41750 21000 41750 20500 315 -1
De 15 0 2 0 480000
Po 0 75500 23250 75500 22250 315 -1
De 0 0 2 0 800000
Po 0 42000 21000 43000 22000 315 -1
De 0 0 2 0 0
Po 0 45750 23000 44750 22000 315 -1
De 0 0 2 0 880000
Po 0 65750 23000 66000 23000 315 -1
De 0 0 2 0 400000
Po 0 57750 21000 57750 22500 315 -1
De 0 0 2 0 800000
Po 0 50250 20000 49750 20000 315 -1
De 0 0 2 0 400000
Po 0 55250 22500 55250 24500 315 -1
De 0 0 2 0 C00000
Po 0 43000 22000 43750 22000 315 -1
De 0 0 2 0 800000
Po 0 61250 20500 60750 21000 315 -1
De 0 0 2 0 0
Po 0 73250 23250 75500 23250 315 -1
De 0 0 2 0 0
Po 0 77750 30000 78500 29250 315 -1
De 0 0 2 0 400000
Po 0 78500 23750 78000 23250 315 -1
De 0 0 2 0 800000
Po 0 78500 29250 78500 23750 315 -1
De 0 0 2 0 0
Po 0 65750 23000 70750 23000 315 -1
De 15 0 2 0 C00000
Po 0 71750 27000 70750 26000 315 -1
De 15 0 2 0 0
Po 0 71750 28000 71750 27000 315 -1
De 15 0 2 0 400000
Po 0 60750 21000 57750 21000 315 -1
De 0 0 2 0 0
Po 0 69250 30000 70000 30750 315 -1
De 0 0 2 0 800000
Po 0 69250 29500 69250 30000 315 -1
De 0 0 2 0 400000
Po 0 77250 30750 77750 30250 315 -1
De 0 0 2 0 0
Po 0 70000 30750 77250 30750 315 -1
De 0 0 2 0 400000
Po 0 77750 30250 77750 30000 315 -1
De 0 0 2 0 800000
Po 0 59500 31250 62750 31250 315 -1
De 15 0 2 0 0
Po 0 62750 31250 62750 30500 315 -1
De 15 0 2 0 800000
Po 0 58750 30500 59500 31250 315 -1
De 15 0 2 0 400000
Po 0 67250 21750 67250 20250 315 -1
De 0 0 2 0 800000
Po 0 55750 29000 55750 30250 315 -1
De 0 0 2 0 0
Po 0 67250 20250 67000 20000 315 -1
De 0 0 2 0 400000
Po 0 56250 27500 56250 28500 315 -1
De 0 0 2 0 400000
Po 0 44750 22000 43750 22000 315 -1
De 0 0 2 0 C80000
Po 0 75500 23250 78000 23250 315 -1
De 0 0 2 0 800000
Po 0 55750 31082 57750 31082 315 -1
De 0 0 2 0 0
Po 0 61250 20500 61750 21000 315 -1
De 0 0 2 0 0
Po 0 73000 23000 73250 23250 315 -1
De 0 0 2 0 400000
Po 0 56250 28500 55750 29000 315 -1
De 0 0 2 0 0
Po 0 55750 30250 55750 31082 315 -1
De 0 0 2 0 0
Po 0 70750 23000 70750 25000 315 -1
De 0 0 2 0 C00000
Po 0 71750 28750 71750 28000 315 -1
De 0 0 2 0 800000
Po 0 70250 29500 72000 29500 315 -1
De 0 0 3 0 400000
Po 0 72000 29500 72500 30000 315 -1
De 0 0 3 0 800000
Po 0 72750 28000 72750 29750 315 -1
De 0 0 3 0 400000
Po 0 72750 29750 72500 30000 315 -1
De 0 0 3 0 800000
Po 0 69250 20250 69250 23500 315 -1
De 0 0 4 0 400000
Po 0 69250 23500 69750 24000 315 -1
De 0 0 4 0 0
Po 0 69750 24000 69750 25000 315 -1
De 0 0 4 0 800000
Po 0 41750 22500 40500 22500 315 -1
De 0 0 5 0 C00000
Po 0 41750 26500 41500 26500 315 -1
De 0 0 6 0 400000
Po 0 41500 26500 40500 25500 315 -1
De 0 0 6 0 800000
Po 0 41750 26500 42750 26500 315 -1
De 0 0 6 0 480000
Po 0 42750 26500 43250 26000 315 -1
De 0 0 6 0 880000
Po 0 49000 23000 50250 24250 315 -1
De 15 0 7 0 0
Po 0 48750 23000 49000 23000 315 -1
De 15 0 7 0 400000
Po 0 50250 24250 50250 24500 315 -1
De 15 0 7 0 800000
Po 0 54250 24500 54250 24750 315 -1
De 0 0 8 0 400000
Po 0 64750 29750 64750 30500 315 -1
De 0 0 8 0 800000
Po 0 63500 28500 63500 27750 315 -1
De 0 0 8 0 0
Po 0 63500 27000 63500 27750 315 -1
De 15 0 8 0 0
Po 0 64750 29750 63500 28500 315 -1
De 0 0 8 0 0
Po 3 54750 26750 54750 26750 350 -1
De 15 1 8 0 0
Po 0 63250 26750 63500 27000 315 -1
De 15 0 8 0 0
Po 0 54750 25250 54750 26750 315 -1
De 0 0 8 0 0
Po 0 54750 26750 63250 26750 315 -1
De 15 0 8 0 0
Po 3 63500 27750 63500 27750 350 -1
De 15 1 8 0 0
Po 0 66750 30500 67000 30750 315 -1
De 0 0 8 0 800000
Po 0 64750 30500 66750 30500 315 -1
De 0 0 8 0 400000
Po 0 54250 24750 54750 25250 315 -1
De 0 0 8 0 0
Po 0 54750 20750 52750 20750 315 -1
De 15 0 9 0 0
Po 3 59250 21500 59250 21500 350 -1
De 15 1 9 0 0
Po 0 59250 21500 58500 20750 315 -1
De 15 0 9 0 0
Po 0 58500 20750 54750 20750 315 -1
De 15 0 9 0 0
Po 0 60250 27500 60250 26750 315 -1
De 0 0 9 0 400000
Po 0 60250 21500 59500 21500 315 -1
De 0 0 9 0 0
Po 0 62500 23750 60250 21500 315 -1
De 0 0 9 0 0
Po 0 63000 23750 62500 23750 315 -1
De 0 0 9 0 0
Po 0 63500 24250 63000 23750 315 -1
De 0 0 9 0 0
Po 0 63500 24750 63500 24250 315 -1
De 0 0 9 0 0
Po 0 62000 26250 63500 24750 315 -1
De 0 0 9 0 0
Po 0 60750 26250 62000 26250 315 -1
De 0 0 9 0 0
Po 0 60250 26750 60750 26250 315 -1
De 0 0 9 0 0
Po 0 59500 21500 59250 21500 315 -1
De 0 0 9 0 0
Po 0 52250 20250 52250 20000 315 -1
De 15 0 9 0 C00000
Po 0 52750 20750 52250 20250 315 -1
De 15 0 9 0 800000
Po 0 51250 30250 51500 30250 315 -1
De 0 0 10 0 0
Po 0 52250 27500 52250 27750 315 -1
De 0 0 10 0 400000
Po 0 52250 27750 51250 28750 315 -1
De 0 0 10 0 0
Po 0 51250 30250 51250 28750 315 -1
De 0 0 10 0 0
Po 0 67750 29500 67750 28000 315 -1
De 15 0 10 0 800000
Po 0 61250 29500 67750 29500 315 -1
De 15 0 10 0 0
Po 0 61000 29750 61250 29500 315 -1
De 15 0 10 0 0
Po 0 57750 29750 61000 29750 315 -1
De 15 0 10 0 0
Po 0 54750 29750 57750 29750 315 -1
De 15 0 10 0 0
Po 0 54500 29500 54750 29750 315 -1
De 15 0 10 0 0
Po 0 54250 29500 54500 29500 315 -1
De 15 0 10 0 0
Po 0 54000 29750 54250 29500 315 -1
De 15 0 10 0 0
Po 0 53500 29750 54000 29750 315 -1
De 15 0 10 0 0
Po 0 53000 30250 53500 29750 315 -1
De 15 0 10 0 0
Po 0 51500 30250 53000 30250 315 -1
De 15 0 10 0 0
Po 3 51500 30250 51500 30250 350 -1
De 15 1 10 0 0
Po 0 51250 27500 51250 27750 315 -1
De 0 0 11 0 400000
Po 0 50250 28750 50250 29250 315 -1
De 0 0 11 0 800000
Po 0 51250 27750 50250 28750 315 -1
De 0 0 11 0 0
Po 0 49000 28500 48250 29250 315 -1
De 0 0 12 0 800000
Po 0 50250 27500 50250 27750 315 -1
De 0 0 12 0 400000
Po 0 49500 28500 49000 28500 315 -1
De 0 0 12 0 0
Po 0 50250 27750 50750 28250 315 -1
De 15 0 12 0 0
Po 0 50250 27750 49500 28500 315 -1
De 0 0 12 0 0
Po 0 50250 27500 50250 27750 315 -1
De 15 0 12 0 400000
Po 0 50750 28250 62750 28250 315 -1
De 15 0 12 0 0
Po 0 62750 28250 64000 28750 315 -1
De 15 0 12 0 0
Po 0 66000 28750 66750 28000 315 -1
De 15 0 12 0 800000
Po 0 64000 28750 66000 28750 315 -1
De 15 0 12 0 0
Po 0 59250 29000 59750 29500 315 -1
De 0 0 13 0 400000
Po 0 59750 29500 59750 30500 315 -1
De 0 0 13 0 800000
Po 0 58250 27500 58250 28000 315 -1
De 0 0 13 0 400000
Po 0 58250 28000 59250 29000 315 -1
De 0 0 13 0 800000
Po 0 57250 27500 57250 29000 315 -1
De 0 0 14 0 C00000
Po 0 56750 30000 56750 30500 315 -1
De 0 0 14 0 800000
Po 0 57250 29500 56750 30000 315 -1
De 0 0 14 0 0
Po 0 57250 29000 57250 29500 315 -1
De 0 0 14 0 400000
Po 0 58250 24000 58250 24500 315 -1
De 15 0 15 0 800000
Po 0 59750 22500 58250 24000 315 -1
De 15 0 15 0 400000
Po 0 48750 25000 49250 24500 315 -1
De 0 0 16 0 880000
Po 0 47250 25000 48750 25000 315 -1
De 0 0 16 0 480000
Po 0 62250 20500 61750 21000 315 -1
De 15 0 17 0 0
Po 0 61750 21000 61750 23000 315 -1
De 15 0 17 0 0
Po 0 61750 23000 60250 24500 315 -1
De 15 0 17 0 800000
Po 0 62250 20000 62250 20500 315 -1
De 15 0 17 0 400000
Po 0 47000 25750 45500 24250 315 -1
De 15 0 18 0 0
Po 3 61250 25750 61250 25750 350 -1
De 15 1 18 0 0
Po 0 47000 25750 47000 25750 315 -1
De 15 0 18 0 0
Po 0 61250 25750 47000 25750 315 -1
De 15 0 18 0 0
Po 0 61250 25750 61250 25750 315 -1
De 0 0 18 0 0
Po 0 45500 24250 42000 24250 315 -1
De 15 0 18 0 0
Po 0 61250 24500 61250 25750 315 -1
De 0 0 18 0 400000
Po 0 42000 24250 41750 24500 315 -1
De 15 0 18 0 800000
Po 0 59750 23500 59250 24000 315 -1
De 15 0 19 0 80000
Po 0 60750 23000 60250 23500 315 -1
De 15 0 19 0 80000
Po 0 59250 24000 59250 24500 315 -1
De 15 0 19 0 880000
Po 0 60250 23500 59750 23500 315 -1
De 15 0 19 0 80000
Po 0 60250 20000 60250 21500 315 -1
De 15 0 19 0 480000
Po 0 60250 21500 60750 22000 315 -1
De 15 0 19 0 80000
Po 0 60750 22000 60750 23000 315 -1
De 15 0 19 0 80000
Po 0 63250 20000 63250 21500 315 -1
De 15 0 20 0 400000
Po 0 63250 21500 62750 22000 315 -1
De 15 0 20 0 800000
Po 0 62750 22000 62750 23000 315 -1
De 15 0 20 0 C00000
Po 0 52250 25000 52000 25250 315 -1
De 15 0 21 0 80000
Po 0 52250 24500 52250 25000 315 -1
De 15 0 21 0 480000
Po 0 48500 25250 47750 24500 315 -1
De 15 0 21 0 80000
Po 0 52000 25250 48500 25250 315 -1
De 15 0 21 0 80000
Po 0 45250 21500 44750 21000 315 -1
De 15 0 21 0 880000
Po 0 44750 21000 44750 20500 315 -1
De 15 0 21 0 480000
Po 0 47750 24500 46750 24500 315 -1
De 15 0 21 0 80000
Po 0 46750 24500 45250 23000 315 -1
De 15 0 21 0 80000
Po 0 45250 23000 45250 21500 315 -1
De 15 0 21 0 80000
Po 0 44750 20500 44250 20000 315 -1
De 15 0 21 0 880000
Po 0 46750 31000 53000 31000 315 -1
De 0 0 22 0 400000
Po 0 53000 31000 53250 31250 315 -1
De 0 0 22 0 800000
Po 0 41250 28500 42250 28500 315 -1
De 0 0 23 0 480000
Po 0 42250 28500 42750 29000 315 -1
De 0 0 23 0 880000
Po 0 44250 28250 44250 28000 315 -1
De 0 0 24 0 800000
Po 0 45000 29000 44250 28250 315 -1
De 0 0 24 0 0
Po 0 45750 29000 45000 29000 315 -1
De 0 0 24 0 400000
Po 0 44750 25000 44750 26500 315 -1
De 15 0 25 0 480000
Po 0 44750 26500 45250 27000 315 -1
De 15 0 25 0 880000
Po 0 53250 21000 52250 22000 315 -1
De 0 0 26 0 0
Po 0 52750 23500 52750 24000 315 -1
De 0 0 26 0 0
Po 0 53250 27000 53250 27500 315 -1
De 0 0 26 0 800000
Po 0 52750 24000 52750 25000 177 -1
De 0 0 26 0 0
Po 0 52250 22000 52250 23000 315 -1
De 0 0 26 0 0
Po 0 53250 27000 52750 26500 315 -1
De 0 0 26 0 0
Po 0 52750 25500 52750 25000 315 -1
De 0 0 26 0 0
Po 0 53250 20000 53250 21000 315 -1
De 0 0 26 0 400000
Po 0 52250 23000 52750 23500 315 -1
De 0 0 26 0 0
Po 0 52750 26500 52750 25500 315 -1
De 0 0 26 0 0
Po 0 54250 27500 54250 27000 315 -1
De 0 0 27 0 400000
Po 0 53750 26500 53750 25000 315 -1
De 0 0 27 0 0
Po 0 54250 23250 54250 20000 315 -1
De 0 0 27 0 800000
Po 0 54250 27000 53750 26500 315 -1
De 0 0 27 0 0
Po 0 54250 23250 53750 23750 315 -1
De 0 0 27 0 0
Po 0 53750 23750 53750 24000 315 -1
De 0 0 27 0 0
Po 0 53750 24000 53750 25000 177 -1
De 0 0 27 0 0
Po 0 55250 20000 55250 20500 315 -1
De 0 0 28 0 400000
Po 0 57750 25250 57750 25500 177 -1
De 0 0 28 0 0
Po 0 57250 23500 57750 23500 315 -1
De 0 0 28 0 0
Po 0 56500 21750 56500 22750 315 -1
De 0 0 28 0 0
Po 0 56500 22750 57250 23500 315 -1
De 0 0 28 0 0
Po 0 57750 25250 57750 25000 315 -1
De 0 0 28 0 0
Po 0 55250 20500 56500 21750 315 -1
De 0 0 28 0 0
Po 0 57750 23500 57750 24000 315 -1
De 0 0 28 0 0
Po 0 59250 27500 59250 25500 315 -1
De 0 0 28 0 400000
Po 0 57750 24000 57750 25000 177 -1
De 0 0 28 0 0
Po 0 57750 25500 57750 25250 315 -1
De 0 0 28 0 0
Po 0 59250 25500 57750 25500 315 -1
De 0 0 28 0 0
Po 0 57750 25500 59250 25500 177 -1
De 0 0 28 0 0
Po 0 76500 24000 76500 22250 315 -1
De 15 0 29 0 800000
Po 0 47250 26500 47500 26250 315 -1
De 15 0 29 0 0
Po 0 77000 20750 77000 20000 315 -1
De 0 0 29 0 800000
Po 0 41750 31000 41250 30500 315 -1
De 0 0 29 0 880000
Po 0 76500 21250 77000 20750 315 -1
De 0 0 29 0 0
Po 0 47250 28500 44750 31000 315 -1
De 15 0 29 0 880000
Po 0 66250 24500 66250 25500 177 -1
De 15 0 29 0 0
Po 0 78000 22250 76500 22250 315 -1
De 0 0 29 0 C00000
Po 0 66250 24500 66250 24000 315 -1
De 15 0 29 0 0
Po 0 66250 26250 66250 25500 315 -1
De 15 0 29 0 0
Po 0 44750 31000 41750 31000 315 -1
De 0 0 29 0 480000
Po 0 66250 24000 76500 24000 315 -1
De 15 0 29 0 0
Po 0 47500 26250 66250 26250 315 -1
De 15 0 29 0 0
Po 0 76500 22250 76500 21250 315 -1
De 0 0 29 0 400000
Po 0 66250 26250 66250 26250 315 -1
De 15 0 29 0 0
Po 0 47250 28000 47250 26500 315 -1
De 15 0 29 0 400000
Po 0 47250 28000 47250 28500 315 -1
De 15 0 29 0 480000
Po 0 53250 22500 52750 22500 315 -1
De 15 0 30 0 C00000
Po 0 52000 22250 51250 21500 315 -1
De 15 0 30 0 800000
Po 0 52500 22250 52000 22250 315 -1
De 15 0 30 0 0
Po 0 52750 22500 52500 22250 315 -1
De 15 0 30 0 400000
Po 0 53250 22500 53250 24500 315 -1
De 0 0 30 0 C00000
Po 0 73750 28000 73750 28500 315 -1
De 0 0 31 0 400000
Po 0 74500 29250 74500 30000 315 -1
De 0 0 31 0 800000
Po 0 73750 28500 74500 29250 315 -1
De 0 0 31 0 0
Po 0 76750 30000 74500 30000 315 -1
De 0 0 31 0 C00000
Po 0 61000 30250 60750 30500 315 -1
De 0 0 32 0 0
Po 0 59750 31500 60250 31000 315 -1
De 0 0 32 0 80000
Po 0 54250 31250 54500 31250 315 -1
De 0 0 32 0 480000
Po 0 61750 29500 61000 30250 315 -1
De 0 0 32 0 0
Po 0 54750 31500 59750 31500 315 -1
De 0 0 32 0 80000
Po 0 62250 28000 61750 28500 315 -1
De 0 0 32 0 0
Po 0 61750 28500 61750 29500 315 -1
De 0 0 32 0 0
Po 0 54500 31250 54750 31500 315 -1
De 0 0 32 0 80000
Po 0 60250 31000 60750 30500 315 -1
De 0 0 32 0 80000
Po 0 62250 27500 62250 28000 315 -1
De 0 0 32 0 400000
Po 0 43750 25250 44500 26000 315 -1
De 0 0 33 0 0
Po 0 46250 26000 46250 27000 315 -1
De 0 0 33 0 400000
Po 0 46250 27750 46000 28000 315 -1
De 0 0 33 0 0
Po 0 46000 28000 45250 28000 315 -1
De 0 0 33 0 800000
Po 0 46250 27000 46250 27750 315 -1
De 0 0 33 0 0
Po 0 44500 26000 46250 26000 315 -1
De 0 0 33 0 800000
Po 0 43750 25000 43750 25250 315 -1
De 0 0 33 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
